10.19cw.keyboard/MainWindow.xaml

<Window x:Class="_10._19cw.keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._19cw.keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="KeyDownHandler" KeyUp="KeyUpHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="speedTextBlock" Text="Speed: 0 char/sec" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="failTextBlock" FontSize="20">Fails: 0</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="difficultyTextBlock" FontSize="22">Difficulty:</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Slider VerticalAlignment="Top" Minimum="1" Maximum="5" TickFrequency="1" 
                                TickPlacement="BottomRight" Margin="0,3,0,0" 
                                x:Name="difficultySlider" ValueChanged="Slider_ValueChanged"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="startButton" FontSize="22" Click="startButton_Click">Start</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <CheckBox x:Name="caseSenCheck" VerticalAlignment="Center" FontSize="22" 
                              Checked="caseSenCheck_Checked" Unchecked="caseSenCheck_Unchecked">
                        Case Sensitive
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="stopButton" FontSize="22" IsEnabled="False" Click="stopButton_Click">Stop</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textToType" FontSize="22" Background="Azure" Foreground="Silver" Grid.Row="0"/>
            <RichTextBox x:Name="typingBox" FontSize="22" Background="Azure" IsEnabled="False" Grid.Row="1" TextChanged="typingBox_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Background="HotPink" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butBacktick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    `
                </Button>
                <Button Background="HotPink" Grid.Column="1" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    1
                </Button>
                <Button Background="HotPink" Grid.Column="2" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    2
                </Button>
                <Button Background="LemonChiffon" Grid.Column="3" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    3
                </Button>
                <Button Background="Lime" Grid.Column="4" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    4
                </Button>
                <Button Background="SkyBlue" Grid.Column="5" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    5
                </Button>
                <Button Background="SkyBlue" Grid.Column="6" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but6">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    6
                </Button>
                <Button Background="MediumOrchid" Grid.Column="7" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but7">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    7
                </Button>
                <Button Background="MediumOrchid" Grid.Column="8" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    8
                </Button>
                <Button Background="HotPink" Grid.Column="9" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but9">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    9
                </Button>
                <Button Background="LemonChiffon" Grid.Column="10" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="but0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    0
                </Button>
                <Button Background="Lime" Grid.Column="11" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butDash">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    -
                </Button>
                <Button Background="Lime" Grid.Column="12" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butEq">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    =
                </Button>
                <Button Grid.Column="13" FontSize="14" HorizontalAlignment="Stretch"
                        x:Name="butBksp">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Backspace
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="30" HorizontalAlignment="Stretch"
                        x:Name="butTab">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Tab
                </Button>
                <Button Grid.Column="1" Background="HotPink" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butQ">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    q
                </Button>
                <Button Grid.Column="2" Background="LemonChiffon" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butW">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    w
                </Button>
                <Button Grid.Column="3" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butE">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    e
                </Button>
                <Button Grid.Column="4" Background="SkyBlue" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butR">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    r
                </Button>
                <Button Grid.Column="5" Background="SkyBlue" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butT">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    t
                </Button>
                <Button Grid.Column="6" Background="MediumOrchid" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butY">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    y
                </Button>
                <Button Grid.Column="7" Background="MediumOrchid" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butU">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    u
                </Button>
                <Button Grid.Column="8" Background="HotPink" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butI">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    i
                </Button>
                <Button Grid.Column="9" Background="LemonChiffon" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butO">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    o
                </Button>
                <Button Grid.Column="10" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butP">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    p
                </Button>
                <Button Grid.Column="11" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butLSq">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    [
                </Button>
                <Button Grid.Column="12" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butRSq">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    ]
                </Button>
                <Button Grid.Column="13" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butBSlash">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    \
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  FontSize="12" HorizontalAlignment="Stretch"
                        x:Name="butCapsLock">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    CapsLock
                </Button>
                <Button Grid.Column="1" Background="HotPink" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    a
                </Button>
                <Button Grid.Column="2" Background="LemonChiffon" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butS">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    s
                </Button>
                <Button Grid.Column="3" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butD">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    d
                </Button>
                <Button Grid.Column="4" Background="SkyBlue" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butF">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    f
                </Button>
                <Button Grid.Column="5" Background="SkyBlue" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butG">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    g
                </Button>
                <Button Grid.Column="6" Background="MediumOrchid" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butH">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    h
                </Button>
                <Button Grid.Column="7" Background="MediumOrchid" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butJ">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    j
                </Button>
                <Button Grid.Column="8" Background="HotPink" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butK">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    k
                </Button>
                <Button Grid.Column="9" Background="LemonChiffon" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butL">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    l
                </Button>
                <Button Grid.Column="10" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butSemicol">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    ;
                </Button>
                <Button Grid.Column="11" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butApo">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    '
                </Button>
                <Button Grid.Column="12"  FontSize="16" HorizontalAlignment="Stretch"
                        x:Name="butEnter">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Enter
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  FontSize="16" HorizontalAlignment="Stretch"
                        x:Name="butLShift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Shift
                </Button>
                <Button Grid.Column="1" Background="HotPink" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butZ">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    z
                </Button>
                <Button Grid.Column="2" Background="LemonChiffon" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butX">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    x
                </Button>
                <Button Grid.Column="3" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butC">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    c
                </Button>
                <Button Grid.Column="4" Background="SkyBlue" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butV">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    v
                </Button>
                <Button Grid.Column="5" Background="SkyBlue" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butB">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    b
                </Button>
                <Button Grid.Column="6" Background="MediumOrchid" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butN">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    n
                </Button>
                <Button Grid.Column="7" Background="MediumOrchid" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butM">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    m
                </Button>
                <Button Grid.Column="8" Background="LemonChiffon" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butComma">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    ,
                </Button>
                <Button Grid.Column="9" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butDot">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    .
                </Button>
                <Button Grid.Column="10" Background="Lime" FontSize="36" HorizontalAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        x:Name="butSlash">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    /
                </Button>
                <Button Grid.Column="11"  FontSize="16" HorizontalAlignment="Stretch"
                        x:Name="butRShift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Shift
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  FontSize="16" HorizontalAlignment="Stretch"
                        x:Name="butLCtrl">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Control
                </Button>
                <Button Grid.Column="1"  FontSize="16" HorizontalAlignment="Stretch"
                        x:Name="butLAlt">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Alt
                </Button>
                <Button Grid.Column="2"  FontSize="16" HorizontalAlignment="Stretch" Background="Orange"
                        x:Name="butSpace">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Space
                </Button>
                <Button Grid.Column="3"  FontSize="16" HorizontalAlignment="Stretch"
                        x:Name="butRAlt">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Alt
                </Button>
                <Button Grid.Column="4"  FontSize="16" HorizontalAlignment="Stretch"
                        x:Name="butRCtrl">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Control
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
